stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
7657,7657,Shoreline/Pear,,Weekend service only,37.4151345362921,-122.078257326389,,,0,,,1,,
7656,7656,Whisman/Middlefield (NB),Whisman Middle-field Northbound,Northbound,37.3967001872119,-122.059769844936,,,0,,,1,,
7655,7655,Whisman/Dana (NB),Whisman Dana Northbound,Northbound,37.3865667998563,-122.064175348804,,,0,,,1,,
7654,7654,Whisman/Dana (SB),Whisman Dana Southbound,,37.3866686008579,-122.06448609903,,,0,,,1,,
7653,7653,Whisman Station (NB),Whisman Station Northbound,Northbound,37.3918748113096,-122.061720692395,,,0,,,1,,
7652,7652,Whisman Station (SB),Whisman Station Southbound,Southbound,37.392074,-122.061904,,,0,,,1,,
7651,7651,Villa/Shoreline,Vilah Shoreline,,37.395729,-122.083707,,,0,,,1,,
7650,7650,Villa/Mariposa,Vilah Mara-posa,,37.3973542416114,-122.088093045639,,,0,,,1,,
7649,7649,Villa/Franklin (EB),Vilah Franklin Eastbound,Eastbound,37.3945532816765,-122.081002991402,,,0,,,1,,
7648,7648,Villa/Franklin (WB),Vilah Franklin Westbound,Westbound,37.3948531013741,-122.081395248953,,,0,,,1,,
7647,7647,Sylvan Park (SB),Sylvan Park Southbound,Southbound,37.3819971089972,-122.061760223545,,,0,,,1,,
7646,7646,Sylvan Park (NB),Sylvan Park Northbound,Northbound,37.3828403657513,-122.061307481563,,,0,,,1,,
7645,7645,Shoreline/Middlefield #3 (EB),Shoreline Middle-field Number Three Eastbound,Eastbound,37.4058039644061,-122.077619540257,,,0,,,1,,
7644,7644,Civic Center (NB),Civic Center Northbound,Northbound,37.389873470839,-122.081270900523,,,0,,,1,,
7643,7643,Shoreline/Middlefield #2,Shoreline Middle-field Number Two,weekend service only,37.4068305049069,-122.077976557043,,,0,,,1,,
7642,7642,Shoreline/Middlefield #1 (EB),Shoreline Middle-field Number One Eastbound,Eastbound,37.4066759808328,-122.07867325542,,,0,,,1,,
7641,7641,Senior/Teen Center (NB),Senior Teen Center Northbound,Northbound,37.3982855240223,-122.09309918345,,,0,,,1,,
7640,7640,Senior/Teen Center (SB),Senior Teen Center Southbound,Southbound,37.3987900534928,-122.09297320734,,,0,,,1,,
7639,7639,Rengstorff/Montecito (SB),Rengstorff Monteseeto Southbound,Southbound,37.4067250054695,-122.095485596768,,,0,,,1,,
7638,7638,Rengstorff/Montecito (NB),Rengstorff Monteseeto Northbound,Northbound,37.4066527226214,-122.095239779514,,,0,,,1,,
7637,7637,Rengstorff/Middlefield (SB),Rengstorff Middle-field Southbound,Southbound,37.4111642681843,-122.092902306845,,,0,,,1,,
7636,7636,Rengstorff/Middlefield (EB),Rengstorff Middle-field Eastbound,Eastbound,37.4113799880158,-122.092167516533,,,0,,,1,,
7635,7635,Rengstorff/Central Expressway (SB),Rengstorff Central Expressway Southbound,Southbound,37.4038915980066,-122.097125116568,,,0,,,1,,
7634,7634,Rengstorff/Central Expressway (NB),Rengstorff Central Expressway Northbound,Northbound,37.40415,-122.096748,,,0,,,1,,
7633,7633,Mountain View Transit Center,,,37.3946362769605,-122.077103673355,,,0,,,1,,
7632,7632,Middlefield/San Pierre (WB),Middle-field San Pierre Westbound,Westbound,37.4080752454946,-122.081508623925,,,0,,,1,,
7631,7631,Middlefield/San Pierre (EB),Middle-field San Pierre Eastbound,Eastbound,37.407407,-122.080938,,,0,,,1,,
7630,7630,Middlefield/Moffett (WB),Middle-field Moffett Westbound,Westbound,37.4007015897777,-122.073255260823,,,0,,,1,,
7629,7629,Middlefield/Moffett (EB),Middle-field Moffett Eastbound,Eastbound,37.400125,-122.072796,,,0,,,1,,
7628,7628,Middlefield/Easy (WB),Middle-field Easy Westbound,Westbound,37.3989101188584,-122.066629457983,,,0,,,1,,
7627,7627,Middlefield/Easy (EB),Middle-field Easy Eastbound,Eastbound,37.3986161689151,-122.066083023314,,,0,,,1,,
7626,7626,Grant/Eunice,,,37.3701813375761,-122.077733670552,,,0,,,1,,
7625,7625,Grant/Cuesta,Grant Questa,,37.373138705684,-122.078020691262,,,0,,,1,,
7624,7624,Grant Road (NB),,Northbound,37.3787756936012,-122.074036894174,,,0,,,1,,
7623,7623,Grant Road (SB),Grant Road Southbound,,37.3779736606634,-122.075052798777,,,0,,,1,,
7622,7622,Graham Middle School (SB),,Southbound,37.3830927281474,-122.085691154052,,,0,,,1,,
7621,7621,Graham Middle School (NB),Graham Middle School Northbound,Northbound,37.382042343518,-122.086002274222,,,0,,,1,,
7620,7620,El Camino Real/Sylvan (NB),El Camino Ree-yal Sylvan Northbound,Northbound,37.377065,-122.063268,,,0,,,1,,
7619,7619,El Camino Real/Sylvan (SB),El Camino Ree-yal Sylvan Southbound,Southbound,37.3772951341544,-122.063343835772,,,0,,,1,,
7618,7618,El Camino Hospital,,,37.369497,-122.079413,,,0,,,1,,
7617,7617,Cuesta/Miramonte (EB),Questa Mira-montee Eastbound,Eastbound,37.373616,-122.086458,,,0,,,1,,
7616,7616,Cuesta/Miramonte (NB),Questa Mira-montee Northbound,Northbound,37.3740696236913,-122.086941953373,,,0,,,1,,
7615,7615,Cuesta/Grant,Questa Grant,,37.3736554199278,-122.078429087137,,,0,,,1,,
7614,7614,Crittenden Middle School (WB),Crittenden Middle School Westbound,Westbound,37.409883,-122.087503,,,0,,,1,,
7613,7613,Crittenden Middle School (EB),Crittenden Middle School Eastbound,Eastbound,37.409689,-122.087673,,,0,,,1,,
7612,7612,Community Center (SB),,Southbound,37.4011690349247,-122.098804841923,,,0,,,1,,
7611,7611,Community Center (NB),,Northbound,37.4015542895596,-122.098288397675,,,0,,,1,,
7610,7610,Civic Center (SB),Civic Center Southbound,Southbound,37.3896806813373,-122.081678499273,,,0,,,1,,
7609,7609,California/Ortega (WB),California Ortega Westbound,Westbound,37.4015902613489,-122.104375089754,,,0,,,1,,
7608,7608,Castro/El Camino Real (SB),Castro El Camino Ree-yal Southbound,Southbound,37.3869944589075,-122.083278490032,,,0,,,1,,
7607,7607,Castro/El Camino Real (NB),Castro El Camino Ree-yal Northbound,Northbound,37.3851029258915,-122.084181748691,,,0,,,1,,
7606,7606,California/Rengstorff (EB),California Rengstorff Eastbound,Eastbound,37.3987728461753,-122.099668128224,,,0,,,1,,
7605,7605,California/Rengstorff (WB),California Rengstorff Westbound,Westbound,37.3992245352568,-122.100332904614,,,0,,,1,,
7604,7604,California/Ortega (EB),California Ortega Eastbound,Eastbound,37.4009179271578,-122.103179504299,,,0,,,1,,
7603,7603,Whisman/Middlefield (SB),Whisman Middle-field Southbound,Southbound,37.3966941198784,-122.059886278309,,,0,,,1,,
7602,7602,San Antonio Center (Depart),,,37.4011554263101,-122.108236955855,,,0,,,1,,
7601,7601,San Antonio Center (Arrive),,,37.4012720433356,-122.10808421542,,,0,,,1,,
