stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
80e879fd-99db-48eb-a2ae-89af799c6715,,San Antonio Center DO,,,37.4012720433356,-122.10808421542,,,0,,,0,,
a25e433a-902a-4f82-a599-7a7e0650a3d2,,San Antonio Center PU TP New,,,37.4011554263101,-122.108236955855,,,0,,,0,,
WS_R,,Whisman Station (Red),,,37.3918748113096,-122.061720692395,,,0,,,0,,
WS_G,,Whisman Station (Gray),,,37.392074,-122.061904,,,0,,,0,,
WM_R,,Whisman/Middlefield (Red),,,37.3966584441769,-122.059674025894,,,0,,,0,,
WM_G,,Whisman/Middlefield (Gray),,,37.3966312588906,-122.059921147026,,,0,,,0,,
WD_R,,Whisman/Dana (Red),,,37.3865667998563,-122.064175348804,,,0,,,0,,
WD_G,,Whisman/Dana (Gray),,,37.3866686008579,-122.06448609903,,,0,,,0,,
VS,,Villa/Shoreline,,,37.395729,-122.083707,,,0,,,0,,
VM,,Villa/Mariposa,,,37.3973542416114,-122.088093045639,,,0,,,0,,
VF_R,,Villa/Franklin (Red),,,37.3945532816765,-122.081002991402,,,0,,,0,,
VF_G,,Villa/Franklin (Gray),,,37.3948531013741,-122.081395248953,,,0,,,0,,
STC_R,,Senior/Teen Center (Red) TP,,,37.3982855240223,-122.09309918345,,,0,,,0,,
STC_G,,Senior/Teen Center (Gray) TP,,,37.3987900534928,-122.09297320734,,,0,,,0,,
SPR,,Shoreline/Pear,,,37.4151345362921,-122.078257326389,,,0,,,0,,
SPK_R,,Sylvan Park (Red) TP,,,37.3828403657513,-122.061307481563,,,0,,,0,,
SPK_G,,Sylvan Park (Gray) TP,,,37.3819971089972,-122.061760223545,,,0,,,0,,
SM3_G,,Shoreline/Middlefield #3 (Gray),,,37.4058039644061,-122.077619540257,,,0,,,0,,
SM2,,Shoreline/Middlefield #2,,,37.4068305049069,-122.077976557043,,,0,,,0,,
SM1_R,,Shoreline/Middlefield #1 (Red),,,37.4066759808328,-122.07867325542,,,0,,,0,,
RMON_R,,Rengstorff/Montecito (Red),,,37.4067250054695,-122.095485596768,,,0,,,0,,
RMON_G,,Rengstorff/Montecito (Gray),,,37.4066527226214,-122.095239779514,,,0,,,0,,
RMDL_R,,Rengstorff/Middlefield (Red) TP,,,37.4111642681843,-122.092902306845,,,0,,,0,,
RMDL_G,,Rengstorff/Middlefield (Gray) TP,,,37.4113799880158,-122.092167516533,,,0,,,0,,
RC_R,,Rengstorff/Central (Red),,,37.4038915980066,-122.097125116568,,,0,,,0,,
RC_G,,Rengstorff/Central (Gray),,,37.40415,-122.096748,,,0,,,0,,
MVTC,,Mountain View Transit Center,,,37.3946362769605,-122.077103673355,,,0,,,0,,
MSP_R,,Middlefield/San Pierre (Red),,,37.4080752454946,-122.081508623925,,,0,,,0,,
MSP_G,,Middlefield/San Pierre (Gray),,,37.407407,-122.080938,,,0,,,0,,
MM_R,,Middlefield/Moffett (Red),,,37.4007015897777,-122.073255260823,,,0,,,0,,
MM_G,,Middlefield/Moffett (Gray),,,37.400125,-122.072796,,,0,,,0,,
ME_R,,Middlefield/Easy (Red) TP,,,37.3989101188584,-122.066629457983,,,0,,,0,,
ME_G,,Middlefield/Easy (Gray) TP,,,37.3986161689151,-122.066083023314,,,0,,,0,,
GR_R,,Grant Rd. (Red),,,37.3787756936012,-122.074036894174,,,0,,,0,,
GR_G,,Grant Rd. (Gray),,,37.3779736606634,-122.075052798777,,,0,,,0,,
GMS_R,,Graham Middle School (Red),,,37.3830927281474,-122.085691154052,,,0,,,0,,
GMS_G,,Graham Middle School (Gray),,,37.382042343518,-122.086002274222,,,0,,,0,,
GE,,Grant/Eunice,,,37.3701813375761,-122.077733670552,,,0,,,0,,
ECRS_R,,El Camino Real/Sylvan (Red),,,37.377065,-122.063268,,,0,,,0,,
ECRS_G,,El Camino Real/Sylvan (Gray),,,37.3772951341544,-122.063343835772,,,0,,,0,,
ECH,,El Camino Hospital,,,37.369497,-122.079413,,,0,,,0,,
CVC_R,,Civic Center (Red),,,37.3896806813373,-122.081678499273,,,0,,,0,,
CVC_G,,Civic Center (Gray),,,37.389873470839,-122.081270900523,,,0,,,0,,
CR_R,,California/Rengstorff (Red),,,37.3987728461753,-122.099668128224,,,0,,,0,,
CR,,California/Rengstorff,,,37.3992245352568,-122.100332904614,,,0,,,0,,
CO_W,,California/Ortega West,,,37.4015902613489,-122.104375089754,,,0,,,0,,
CO_E,,California/Ortega East,,,37.4009179271578,-122.103179504299,,,0,,,0,,
CMS_R,,Crittenden Middle School (Red),,,37.409883,-122.087503,,,0,,,0,,
CMS_G,,Crittenden Middle School (Gray),,,37.409689,-122.087673,,,0,,,0,,
CM_R,,Cuesta/Miramonte (Red),,,37.373616,-122.086458,,,0,,,0,,
CM_G,,Cuesta/Miramonte (Gray),,,37.3740696236913,-122.086941953373,,,0,,,0,,
CMC_R,,Community Center (Red),,,37.4011690349247,-122.098804841923,,,0,,,0,,
CMC_G,,Community Center (Gray),,,37.4015542895596,-122.098288397675,,,0,,,0,,
CG_G,,Cuesta/Grant (Gray) TP,,,37.3736554199278,-122.078429087137,,,0,,,0,,
CG,,Grant/Cuesta TP,,,37.373138705684,-122.078020691262,,,0,,,0,,
CECR_R,,Castro/El Camino Real (Red),,,37.3870441349302,-122.083290464051,,,0,,,0,,
CECR_G,,Castro/El Camino Real (Gray),,,37.3851029258915,-122.084181748691,,,0,,,0,,
